In [1]:
import pandas as pd
import numpy as np

In [2]:
archivo = open(r"C:\Users\Alfredo\Bitácoras\SoyHenry\DS-M1\Clase 02\Emisiones_CO2.csv", 'r')
dicc_emisiones = {'cod_pais': [], 
                  'nom_pais': [], 
                  'region': [], 
                  'anio': [], 
                  'co2': [],
                  'co2_percapita': []}
next(archivo)
for linea in archivo:
    linea = linea.strip()
    campos = linea.split('|')
    dicc_emisiones['cod_pais'].append(campos[0])
    dicc_emisiones['nom_pais'].append(campos[1])
    dicc_emisiones['region'].append(campos[2])
    dicc_emisiones['anio'].append(campos[3])
    dicc_emisiones['co2'].append(campos[4])
    dicc_emisiones['co2_percapita'].append(campos[5])
archivo.close()

In [3]:
lista = list(dict.keys(dicc_emisiones))
lista

['cod_pais', 'nom_pais', 'region', 'anio', 'co2', 'co2_percapita']

In [6]:
serie = pd.Series(lista)
serie

0         cod_pais
1         nom_pais
2           region
3             anio
4              co2
5    co2_percapita
dtype: object

In [29]:
serie = pd.Series({'Java': 5.0, 'Python': 10.0, 'Ruby': 0.0, 'R': 5.0, 'C++': 5.0, 'C': 5.0, 'SQL': 8.0, 'Cobol': np.nan, 'Go': 10.0, 'JavaScript': 10.0})
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [10]:
serie.size

10

In [11]:
serie.index

Index(['Java', 'Python', 'Ruby', 'R', 'C++', 'C', 'SQL', 'Cobol', 'Go',
       'JavaScript'],
      dtype='object')

In [22]:
serie[['Java','Python']]

Java       5.0
Python    10.0
dtype: float64

In [13]:
s = pd.Series(['Matemáticas', 'Historia', 'Economía', 'Programación', 'Inglés'], dtype='string')
s.index
s[0]

'Matemáticas'

In [16]:
serie.dtype

dtype('float64')

In [19]:
serie[2:5]

Ruby    0.0
R       3.0
C++     7.0
dtype: float64

In [21]:
print(serie['R'])
print(serie['Python'])

3.0
10.0

In [23]:
serie

Java           5.0
Python        10.0
Ruby           0.0
R              3.0
C++            7.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [26]:
serie.count()

9

In [27]:
serie.sum()

58.0

In [28]:
serie.cumsum()

Java           5.0
Python        15.0
Ruby          15.0
R             18.0
C++           25.0
C             30.0
SQL           38.0
Cobol          NaN
Go            48.0
JavaScript    58.0
dtype: float64

In [30]:
serie.value_counts()

5.0     4
10.0    3
0.0     1
8.0     1
dtype: int64

In [31]:
serie.min()

0.0

In [36]:
serie==0.0

Java          False
Python        False
Ruby           True
R             False
C++           False
C             False
SQL           False
Cobol         False
Go            False
JavaScript    False
dtype: bool

In [32]:
serie.max()

10.0

In [34]:
serie == 5.0

Java           True
Python        False
Ruby          False
R              True
C++            True
C              True
SQL           False
Cobol         False
Go            False
JavaScript    False
dtype: bool

In [35]:
serie.mean()

6.444444444444445

In [36]:
serie.std()

3.358240279934981

In [41]:
serie.describe()

count     9.000000
mean      6.444444
std       3.503966
min       0.000000
25%       5.000000
50%       7.000000
75%      10.000000
max      10.000000
dtype: float64

In [37]:
## Count solamente cuenta los valores que no son np.nan ni None

seriesssssss = pd.Series({'Hola': None, 'Chau': np.nan})
seriesssssss.describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
dtype: float64

In [46]:
s = pd.Series([1,2,3,4])
s*2

0    2
1    4
2    6
3    8
dtype: int64

In [47]:
s%2

0    1
1    0
2    1
3    0
dtype: int64

In [48]:
s = pd.Series(['a', 'b', 'c'])
s * 5

0    aaaaa
1    bbbbb
2    ccccc
dtype: object

In [38]:
'a'*5

'aaaaa'

In [49]:
## Si sumamos dos tipos de datos distintos, vamos a tener un TypeError
s + 1

TypeError: can only concatenate str (not "int") to str

In [ ]:
from math import *
s = pd.Series([4,4,5,8,10,1])
s.apply(log)

0    1.386294
1    1.386294
2    1.609438
3    2.079442
4    2.302585
5    0.000000
dtype: float64

In [52]:
s.apply(sin)

0   -0.756802
1   -0.756802
2   -0.958924
3    0.989358
4   -0.544021
5    0.841471
dtype: float64

In [53]:
s.apply(cos)

0   -0.653644
1   -0.653644
2    0.283662
3   -0.145500
4   -0.839072
5    0.540302
dtype: float64

In [56]:
s = pd.Series(['Estamos bien','Hola', 'mundo'])
s.apply(str.upper)

0    ESTAMOS BIEN
1            HOLA
2           MUNDO
dtype: object

In [40]:
serie

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [41]:
print(serie[serie>5])

Python        10.0
SQL            8.0
Go            10.0
JavaScript    10.0
dtype: float64

In [61]:
print(serie.sort_values())

Ruby           0.0
R              3.0
Java           5.0
C              5.0
C++            7.0
SQL            8.0
Python        10.0
Go            10.0
JavaScript    10.0
Cobol          NaN
dtype: float64

In [64]:
print(serie.sort_values(ascending=False))

Python        10.0
Go            10.0
JavaScript    10.0
SQL            8.0
C++            7.0
Java           5.0
C              5.0
R              3.0
Ruby           0.0
Cobol          NaN
dtype: float64

In [68]:
## Si son tipo obj los ordena de manera alfabética 
print(serie.sort_index(ascending=False))

SQL            8.0
Ruby           0.0
R              3.0
Python        10.0
JavaScript    10.0
Java           5.0
Go            10.0
Cobol          NaN
C++            7.0
C              5.0
dtype: float64

In [67]:
serie

Java           5.0
Python        10.0
Ruby           0.0
R              3.0
C++            7.0
C              5.0
SQL            8.0
Cobol          NaN
Go            10.0
JavaScript    10.0
dtype: float64

In [43]:
serie.dropna()

Java           5.0
Python        10.0
Ruby           0.0
R              5.0
C++            5.0
C              5.0
SQL            8.0
Go            10.0
JavaScript    10.0
dtype: float64

In [47]:
datos = {'nombre':['María', 'Luis', 'Carmen', 'Antonio'],
'edad':[18, 22, 20, 21],'grado':['Economía', 'Medicina', 'Arquitectura', 'Economía'],
'correo':['maria@gmail.com', 'luis@yahoo.es', 'carmen@gmail.com', 'antonio@gmail.com']
}

In [49]:
df = pd.DataFrame(datos)
df

    nombre  edad         grado             correo
0    María    18      Economía    maria@gmail.com
1     Luis    22      Medicina      luis@yahoo.es
2   Carmen    20  Arquitectura   carmen@gmail.com
3  Antonio    21      Economía  antonio@gmail.com

In [51]:
df = pd.read_csv(r'C:\Users\Alfredo\Bitácoras\SoyHenry\DS-M1\Clase 02\Emisiones_CO2.csv', sep='|', thousands  = ',', encoding= 'ANSI')
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",731866885.0
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",569255428.0
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",600521157.0
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",646072745.0
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",691697897.0

In [85]:
colesterol = pd.read_excel(r'C:\Users\Alfredo\Bitácoras\SoyHenry\DS-M1\Clase 04\colesterol.xlsx') #,decimal=',')
colesterol

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [86]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.3.1; however, version 22.2.2 is available.
You should consider upgrading via the 'C:\Users\Alfredo\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip' command.

In [65]:
df = pd.DataFrame({'Name': ['María', 'Carlos', 'Carmen'], 'Nacimiento':['05-03-2000', '20-05-2001', '10-12-1999']})
df = pd.to_datetime(df.Nacimiento, format = '%d-%m-%Y')
df['Nacimiento'] = df['Nacimiento'].df.strftime('%d/%m/%Y')
df

KeyError: 'Nacimiento'

In [ ]:
#rng = pd.date_range(pd.Timestamp("2018-03-10 09:00"),periods=3, freq='s')
#rng.strftime('%B %d, %Y, %r')

In [89]:
colesterol = pd.read_excel(r'C:\Users\Alfredo\Bitácoras\SoyHenry\DS-M1\Clase 04\colesterol.xlsx') #,decimal=',')
colesterol

,Unnamed: 0,nombre,edad,sexo,peso,altura,colesterol
0,0,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0
1,1,Rosa Díaz Díaz,32,M,65.0,1.73,232.0
2,2,Javier García Sánchez,24,H,NaN,1.81,191.0
3,3,Carmen López Pinzón,35,M,65.0,1.70,200.0
4,4,Marisa López Collado,46,M,51.0,1.58,148.0
5,5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0
6,6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0
7,7,Pilar Martín González,22,M,60.0,1.66,NaN
8,8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0
9,9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0
10,10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0
11,11,José María de la Guía Sanz,58,H,78.0,1.87,198.0
12,12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0
13,13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0

In [73]:
## probar traer con o sin el indice
excel = pd.read_excel('colesterol.xlsx', index_col=0)
excel

                             nombre  edad sexo   peso  altura  colesterol
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
7             Javier García Sánchez    24    H    NaN    1.81       191.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
12            Pilar Martín González    22    M   60.0    1.66         NaN
13             Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [71]:
## Borrar valores nulos
data = excel.dropna()
data.size

72

In [72]:
data

                             nombre  edad sexo   peso  altura  colesterol
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
13             Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [136]:
data.to_excel('practica_clase4.xlsx')

In [75]:
excel

                             nombre  edad sexo   peso  altura  colesterol
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
7             Javier García Sánchez    24    H    NaN    1.81       191.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
12            Pilar Martín González    22    M   60.0    1.66         NaN
13             Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [74]:
excel.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 5 to 18
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   nombre      14 non-null     object
 1   edad        14 non-null     int64
 2   sexo        14 non-null     object
 3   peso        13 non-null     float64
 4   altura      14 non-null     float64
 5   colesterol  13 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 784.0+ bytes

In [138]:
excel.shape

(14, 6)

In [139]:
excel.size

84

In [140]:
excel.columns

Index(['nombre', 'edad', 'sexo', 'peso', 'altura', 'colesterol'], dtype='object')

In [141]:
excel.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], dtype='int64')

In [142]:
excel.dtypes

nombre         object
edad            int64
sexo           object
peso          float64
altura        float64
colesterol    float64
dtype: object

In [78]:
## Muestra las primeras filas del dataframe
excel.head(2)

                         nombre  edad sexo  peso  altura  colesterol
5  José Luis Martínez Izquierdo    18    H  85.0    1.79       182.0
6                Rosa Díaz Díaz    32    M  65.0    1.73       232.0

In [81]:
## Muestra las ultimas filas del dataframe
excel.tail()

                             nombre  edad sexo   peso  altura  colesterol
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [82]:
excel = excel.rename(columns={'nombre':'Nombre y Apellido', 'altura': 'Altura', 'edad': 'Edad', 'sexo': 'Sexo', 'peso': 'Peso'}, index = {0:1000, 1:1001, 2: 1002})

In [83]:
excel

                  Nombre y Apellido  Edad Sexo   Peso  Altura  colesterol
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
7             Javier García Sánchez    24    H    NaN    1.81       191.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
12            Pilar Martín González    22    M   60.0    1.66         NaN
13             Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [146]:
excel.reindex(index = [4,1001,1002], columns=['Nombre y Apellido', 'Tensión', 'colesterol'])

          Nombre y Apellido  Tensión  colesterol
4      Marisa López Collado      NaN       148.0
1001         Rosa Díaz Díaz      NaN       232.0
1002  Javier García Sánchez      NaN       191.0

In [151]:
excel

                    Nombre y Apellido  Edad Sexo   Peso  Altura  colesterol
1000     José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
1001                   Rosa Díaz Díaz    32    M   65.0    1.73       232.0
1002            Javier García Sánchez    24    H    NaN    1.81       191.0
3                 Carmen López Pinzón    35    M   65.0    1.70       200.0
4                Marisa López Collado    46    M   51.0    1.58       148.0
5                   Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
6             Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
7               Pilar Martín González    22    M   60.0    1.66         NaN
8                Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
9             Santiago Reillo Manzano    46    H   75.0    1.85       280.0
10              Macarena Álvarez Luna    53    M   55.0    1.62       262.0
11         José María de la Guía Sanz    58    H   78.0    1.87       198.0
12    Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
13              Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [90]:
excel

                  Nombre y Apellido  Edad Sexo   Peso  Altura  colesterol
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
7             Javier García Sánchez    24    H    NaN    1.81       191.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
12            Pilar Martín González    22    M   60.0    1.66         NaN
13             Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [88]:
excel.drop([13])

                  Nombre y Apellido  Edad Sexo   Peso  Altura  colesterol
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
7             Javier García Sánchez    24    H    NaN    1.81       191.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
12            Pilar Martín González    22    M   60.0    1.66         NaN
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [160]:
excel.iloc[0:5,2]

1000    H
1001    M
1002    H
3       M
4       M
Name: Sexo, dtype: object

In [91]:
excel.dropna()

                  Nombre y Apellido  Edad Sexo   Peso  Altura  colesterol
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
13             Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0

In [96]:
(excel[(excel['Sexo']=='M') & (excel['colesterol'] > 220)])

        Nombre y Apellido  Edad Sexo  Peso  Altura  colesterol
6          Rosa Díaz Díaz    32    M  65.0    1.73       232.0
15  Macarena Álvarez Luna    53    M  55.0    1.62       262.0

In [98]:
excel.sort_values('colesterol', ascending= False )

                  Nombre y Apellido  Edad Sexo   Peso  Altura  colesterol
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
13             Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0
7             Javier García Sánchez    24    H    NaN    1.81       191.0
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
12            Pilar Martín González    22    M   60.0    1.66         NaN

In [100]:
excel.sort_index(ascending=False)

                  Nombre y Apellido  Edad Sexo   Peso  Altura  colesterol
18            Carolina Rubio Moreno    20    M   61.0    1.77       194.0
17  Miguel Angel Cuadrado Gutiérrez    27    H  109.0    1.98       210.0
16       José María de la Guía Sanz    58    H   78.0    1.87       198.0
15            Macarena Álvarez Luna    53    M   55.0    1.62       262.0
14          Santiago Reillo Manzano    46    H   75.0    1.85       280.0
13             Pedro Gálvez Tenorio    35    H   90.0    1.94       241.0
12            Pilar Martín González    22    M   60.0    1.66         NaN
11          Antonio Fernández Ocaña    51    H   62.0    1.72       276.0
10                Antonio Ruiz Cruz    68    H   66.0    1.74       249.0
9              Marisa López Collado    46    M   51.0    1.58       148.0
8               Carmen López Pinzón    35    M   65.0    1.70       200.0
7             Javier García Sánchez    24    H    NaN    1.81       191.0
6                    Rosa Díaz Díaz    32    M   65.0    1.73       232.0
5      José Luis Martínez Izquierdo    18    H   85.0    1.79       182.0

In [101]:
excel.iloc[0:5]

              Nombre y Apellido  Edad Sexo  Peso  Altura  colesterol
5  José Luis Martínez Izquierdo    18    H  85.0    1.79       182.0
6                Rosa Díaz Díaz    32    M  65.0    1.73       232.0
7         Javier García Sánchez    24    H   NaN    1.81       191.0
8           Carmen López Pinzón    35    M  65.0    1.70       200.0
9          Marisa López Collado    46    M  51.0    1.58       148.0

In [102]:
excel.iloc[1]

Nombre y Apellido    Rosa Díaz Díaz
Edad                             32
Sexo                              M
Peso                           65.0
Altura                         1.73
colesterol                    232.0
Name: 6, dtype: object

In [163]:
## loc
excel.loc[2] ## error porque ninguna se llama '2'

KeyError: 2

In [104]:
excel.loc[10,:'colesterol']

Nombre y Apellido    Antonio Ruiz Cruz
Edad                                68
Sexo                                 H
Peso                              66.0
Altura                            1.74
colesterol                       249.0
Name: 10, dtype: object

In [178]:
excel.loc[1001:3, ('Nombre y Apellido', 'Peso')]

          Nombre y Apellido  Peso
1001         Rosa Díaz Díaz  65.0
1002  Javier García Sánchez   NaN
3       Carmen López Pinzón  65.0

In [181]:
excel[['Nombre y Apellido','Peso']]

                    Nombre y Apellido   Peso
1000     José Luis Martínez Izquierdo   85.0
1001                   Rosa Díaz Díaz   65.0
1002            Javier García Sánchez    NaN
3                 Carmen López Pinzón   65.0
4                Marisa López Collado   51.0
5                   Antonio Ruiz Cruz   66.0
6             Antonio Fernández Ocaña   62.0
7               Pilar Martín González   60.0
8                Pedro Gálvez Tenorio   90.0
9             Santiago Reillo Manzano   75.0
10              Macarena Álvarez Luna   55.0
11         José María de la Guía Sanz   78.0
12    Miguel Angel Cuadrado Gutiérrez  109.0
13              Carolina Rubio Moreno   61.0

In [182]:
excel['Peso']

1000     85.0
1001     65.0
1002      NaN
3        65.0
4        51.0
5        66.0
6        62.0
7        60.0
8        90.0
9        75.0
10       55.0
11       78.0
12      109.0
13       61.0
Name: Peso, dtype: float64

In [117]:
## le pasamos una lista de valores
excel['nueva columna'] = [2,5,2,5,6,5,8,9,8,9,2,1,2,None]

In [118]:
excel

,Nombre y Apellido,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes
5,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2.0,False
6,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5.0,False
7,Javier García Sánchez,24,H,NaN,1.81,191.0,2.0,False
8,Carmen López Pinzón,35,M,65.0,1.70,200.0,5.0,NaN
9,Marisa López Collado,46,M,51.0,1.58,148.0,6.0,NaN
10,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5.0,NaN
11,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,8.0,NaN
12,Pilar Martín González,22,M,60.0,1.66,NaN,9.0,NaN
13,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8.0,NaN
14,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9.0,NaN
15,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,2.0,NaN
16,José María de la Guía Sanz,58,H,78.0,1.87,198.0,1.0,NaN
17,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,2.0,NaN
18,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,NaN

In [114]:
excel['diabetes'] = pd.Series([None,None,None,True, True, False, False, False])

In [115]:
excel

,Nombre y Apellido,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes
5,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,False
6,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,False
7,Javier García Sánchez,24,H,NaN,1.81,191.0,2,False
8,Carmen López Pinzón,35,M,65.0,1.70,200.0,5,NaN
9,Marisa López Collado,46,M,51.0,1.58,148.0,6,NaN
10,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5,NaN
11,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,8,NaN
12,Pilar Martín González,22,M,60.0,1.66,NaN,9,NaN
13,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8,NaN
14,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9,NaN
15,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,2,NaN
16,José María de la Guía Sanz,58,H,78.0,1.87,198.0,1,NaN
17,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,2,NaN
18,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,3,NaN

In [189]:
excel['Altura']*100

1000    179.0
1001    173.0
1002    181.0
3       170.0
4       158.0
5       174.0
6       172.0
7       166.0
8       194.0
9       185.0
10      162.0
11      187.0
12      198.0
13      177.0
Name: Altura, dtype: float64

In [190]:
excel

,Nombre y Apellido,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes
1000,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,NaN
1001,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5,NaN
1002,Javier García Sánchez,24,H,NaN,1.81,191.0,2,NaN
3,Carmen López Pinzón,35,M,65.0,1.70,200.0,5,False
4,Marisa López Collado,46,M,51.0,1.58,148.0,6,False
5,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5,NaN
6,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,8,NaN
7,Pilar Martín González,22,M,60.0,1.66,NaN,9,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8,NaN
9,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9,NaN
10,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,2,NaN
11,José María de la Guía Sanz,58,H,78.0,1.87,198.0,1,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,2,NaN
13,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,3,NaN

In [121]:
excel['Altura_cm']=excel['Altura']*100
excel

,Nombre y Apellido,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes,Altura_cm
5,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2.0,False,179.0
6,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5.0,False,173.0
7,Javier García Sánchez,24,H,NaN,1.81,191.0,2.0,False,181.0
8,Carmen López Pinzón,35,M,65.0,1.70,200.0,5.0,NaN,170.0
9,Marisa López Collado,46,M,51.0,1.58,148.0,6.0,NaN,158.0
10,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5.0,NaN,174.0
11,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,8.0,NaN,172.0
12,Pilar Martín González,22,M,60.0,1.66,NaN,9.0,NaN,166.0
13,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8.0,NaN,194.0
14,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9.0,NaN,185.0
15,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,2.0,NaN,162.0
16,José María de la Guía Sanz,58,H,78.0,1.87,198.0,1.0,NaN,187.0
17,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,2.0,NaN,198.0
18,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,NaN,177.0

In [122]:
excel['IMC']=excel['Peso']/excel['Altura_cm']
excel

,Nombre y Apellido,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes,Altura_cm,IMC
5,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2.0,False,179.0,0.474860
6,Rosa Díaz Díaz,32,M,65.0,1.73,232.0,5.0,False,173.0,0.375723
7,Javier García Sánchez,24,H,NaN,1.81,191.0,2.0,False,181.0,NaN
8,Carmen López Pinzón,35,M,65.0,1.70,200.0,5.0,NaN,170.0,0.382353
9,Marisa López Collado,46,M,51.0,1.58,148.0,6.0,NaN,158.0,0.322785
10,Antonio Ruiz Cruz,68,H,66.0,1.74,249.0,5.0,NaN,174.0,0.379310
11,Antonio Fernández Ocaña,51,H,62.0,1.72,276.0,8.0,NaN,172.0,0.360465
12,Pilar Martín González,22,M,60.0,1.66,NaN,9.0,NaN,166.0,0.361446
13,Pedro Gálvez Tenorio,35,H,90.0,1.94,241.0,8.0,NaN,194.0,0.463918
14,Santiago Reillo Manzano,46,H,75.0,1.85,280.0,9.0,NaN,185.0,0.405405
15,Macarena Álvarez Luna,53,M,55.0,1.62,262.0,2.0,NaN,162.0,0.339506
16,José María de la Guía Sanz,58,H,78.0,1.87,198.0,1.0,NaN,187.0,0.417112
17,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,1.98,210.0,2.0,NaN,198.0,0.550505
18,Carolina Rubio Moreno,20,M,61.0,1.77,194.0,NaN,NaN,177.0,0.344633

In [192]:
excel.drop(columns='Altura')

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes,Altura_cm
1000,José Luis Martínez Izquierdo,18,H,85.0,182.0,2,NaN,179.0
1001,Rosa Díaz Díaz,32,M,65.0,232.0,5,NaN,173.0
1002,Javier García Sánchez,24,H,NaN,191.0,2,NaN,181.0
3,Carmen López Pinzón,35,M,65.0,200.0,5,False,170.0
4,Marisa López Collado,46,M,51.0,148.0,6,False,158.0
5,Antonio Ruiz Cruz,68,H,66.0,249.0,5,NaN,174.0
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN,172.0
7,Pilar Martín González,22,M,60.0,NaN,9,NaN,166.0
8,Pedro Gálvez Tenorio,35,H,90.0,241.0,8,NaN,194.0
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN,185.0
10,Macarena Álvarez Luna,53,M,55.0,262.0,2,NaN,162.0
11,José María de la Guía Sanz,58,H,78.0,198.0,1,NaN,187.0
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2,NaN,198.0
13,Carolina Rubio Moreno,20,M,61.0,194.0,3,NaN,177.0

In [119]:
excel['Peso']/2

5     1.0
6     1.0
7     NaN
8     1.0
9     1.0
10    0.0
11    0.0
12    0.0
13    0.0
14    1.0
15    1.0
16    0.0
17    1.0
18    1.0
Name: Peso, dtype: float64

In [195]:
df = pd.DataFrame({'Name': ['María', 'Carlos', 'Carmen'], 'Nacimiento':['05-03-2000', '20-05-2001', '10-12-1999']})
df

     Name  Nacimiento
0   María  05-03-2000
1  Carlos  20-05-2001
2  Carmen  10-12-1999

In [197]:
df = pd.to_datetime(df.Nacimiento, format = '%d-%m-%Y')
df

0   2000-03-05
1   2001-05-20
2   1999-12-10
Name: Nacimiento, dtype: datetime64[ns]

In [199]:
excel.count()

Nombre y Apellido    14
Edad                 14
Sexo                 14
Peso                 13
Altura               14
colesterol           13
nueva columna        14
diabetes              2
Altura_cm            14
dtype: int64

In [202]:
excel.sum()

Nombre y Apellido    José Luis Martínez IzquierdoRosa Díaz DíazJavi...
Edad                                                               535
Sexo                                                    HMHMMHHMHHMHHM
Peso                                                             922.0
Altura                                                           24.76
colesterol                                                      2863.0
nueva columna                                                       67
diabetes                                                             0
Altura_cm                                                       2476.0
dtype: object

In [203]:
excel['Peso'].sum()

922.0

In [204]:
excel.cumsum()

,Nombre y Apellido,Edad,Sexo,Peso,Altura,colesterol,nueva columna,diabetes,Altura_cm
1000,José Luis Martínez Izquierdo,18,H,85.0,1.79,182.0,2,NaN,179.0
1001,José Luis Martínez IzquierdoRosa Díaz Díaz,50,HM,150.0,3.52,414.0,7,NaN,352.0
1002,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,74,HMH,NaN,5.33,605.0,9,NaN,533.0
3,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,109,HMHM,215.0,7.03,805.0,14,0.0,703.0
4,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,155,HMHMM,266.0,8.61,953.0,20,0.0,861.0
5,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,223,HMHMMH,332.0,10.35,1202.0,25,NaN,1035.0
6,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,274,HMHMMHH,394.0,12.07,1478.0,33,NaN,1207.0
7,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,296,HMHMMHHM,454.0,13.73,NaN,42,NaN,1373.0
8,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,331,HMHMMHHMH,544.0,15.67,1719.0,50,NaN,1567.0
9,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,377,HMHMMHHMHH,619.0,17.52,1999.0,59,NaN,1752.0
10,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,430,HMHMMHHMHHM,674.0,19.14,2261.0,61,NaN,1914.0
11,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,488,HMHMMHHMHHMH,752.0,21.01,2459.0,62,NaN,2101.0
12,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,515,HMHMMHHMHHMHH,861.0,22.99,2669.0,64,NaN,2299.0
13,José Luis Martínez IzquierdoRosa Díaz DíazJavi...,535,HMHMMHHMHHMHHM,922.0,24.76,2863.0,67,NaN,2476.0

In [206]:
excel.min()

Nombre y Apellido    Antonio Fernández Ocaña
Edad                                      18
Sexo                                       H
Peso                                    51.0
Altura                                  1.58
colesterol                             148.0
nueva columna                              1
diabetes                               False
Altura_cm                              158.0
dtype: object

In [207]:
excel.max()

Nombre y Apellido    Santiago Reillo Manzano
Edad                                      68
Sexo                                       M
Peso                                   109.0
Altura                                  1.98
colesterol                             280.0
nueva columna                              9
diabetes                               False
Altura_cm                              198.0
dtype: object

In [208]:
excel.std()

C:\Users\Alfredo\AppData\Local\Temp\ipykernel_23088\946026668.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  excel.std()

Edad             15.621379
Peso             16.126901
Altura            0.115016
colesterol       39.847948
nueva columna     2.860300
diabetes          0.000000
Altura_cm        11.501553
dtype: float64

In [209]:
excel.mean()

C:\Users\Alfredo\AppData\Local\Temp\ipykernel_23088\158354169.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  excel.mean()

Edad              38.214286
Peso              70.923077
Altura             1.768571
colesterol       220.230769
nueva columna      4.785714
diabetes           0.000000
Altura_cm        176.857143
dtype: float64

In [210]:
excel.describe()

            Edad        Peso     Altura  colesterol  nueva columna   Altura_cm
count  14.000000   13.000000  14.000000   13.000000      14.000000   14.000000
mean   38.214286   70.923077   1.768571  220.230769       4.785714  176.857143
std    15.621379   16.126901   0.115016   39.847948       2.860300   11.501553
min    18.000000   51.000000   1.580000  148.000000       1.000000  158.000000
25%    24.750000   61.000000   1.705000  194.000000       2.000000  170.500000
50%    35.000000   65.000000   1.755000  210.000000       5.000000  175.500000
75%    49.750000   78.000000   1.840000  249.000000       7.500000  184.000000
max    68.000000  109.000000   1.980000  280.000000       9.000000  198.000000

In [211]:
excel.pop('Altura')

1000    1.79
1001    1.73
1002    1.81
3       1.70
4       1.58
5       1.74
6       1.72
7       1.66
8       1.94
9       1.85
10      1.62
11      1.87
12      1.98
13      1.77
Name: Altura, dtype: float64

In [213]:
excel.pop('Altura_cm')

1000    179.0
1001    173.0
1002    181.0
3       170.0
4       158.0
5       174.0
6       172.0
7       166.0
8       194.0
9       185.0
10      162.0
11      187.0
12      198.0
13      177.0
Name: Altura_cm, dtype: float64

In [214]:
excel

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
1000,José Luis Martínez Izquierdo,18,H,85.0,182.0,2,NaN
1001,Rosa Díaz Díaz,32,M,65.0,232.0,5,NaN
1002,Javier García Sánchez,24,H,NaN,191.0,2,NaN
3,Carmen López Pinzón,35,M,65.0,200.0,5,False
4,Marisa López Collado,46,M,51.0,148.0,6,False
5,Antonio Ruiz Cruz,68,H,66.0,249.0,5,NaN
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN
7,Pilar Martín González,22,M,60.0,NaN,9,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,241.0,8,NaN
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN
10,Macarena Álvarez Luna,53,M,55.0,262.0,2,NaN
11,José María de la Guía Sanz,58,H,78.0,198.0,1,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2,NaN
13,Carolina Rubio Moreno,20,M,61.0,194.0,3,NaN

In [217]:
excel.append(pd.Series(['Carlos Rivas', 28, 'H', 89.0, 1.78, 245.0], index=['Nombre y Apellido','Edad','Sexo','Peso','Altura','colesterol']), ignore_index=True)

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes,Altura
0,José Luis Martínez Izquierdo,18,H,85.0,182.0,2.0,NaN,NaN
1,Rosa Díaz Díaz,32,M,65.0,232.0,5.0,NaN,NaN
2,Javier García Sánchez,24,H,NaN,191.0,2.0,NaN,NaN
3,Carmen López Pinzón,35,M,65.0,200.0,5.0,False,NaN
4,Marisa López Collado,46,M,51.0,148.0,6.0,False,NaN
5,Antonio Ruiz Cruz,68,H,66.0,249.0,5.0,NaN,NaN
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8.0,NaN,NaN
7,Pilar Martín González,22,M,60.0,NaN,9.0,NaN,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,241.0,8.0,NaN,NaN
9,Santiago Reillo Manzano,46,H,75.0,280.0,9.0,NaN,NaN
10,Macarena Álvarez Luna,53,M,55.0,262.0,2.0,NaN,NaN
11,José María de la Guía Sanz,58,H,78.0,198.0,1.0,NaN,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2.0,NaN,NaN
13,Carolina Rubio Moreno,20,M,61.0,194.0,3.0,NaN,NaN
14,Carlos Rivas,28,H,89.0,245.0,NaN,NaN,1.78

In [229]:
excel.drop(index=[1000,1001])
excel

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
1000,José Luis Martínez Izquierdo,18,H,85.0,182.0,2,NaN
1001,Rosa Díaz Díaz,32,M,65.0,232.0,5,NaN
1002,Javier García Sánchez,24,H,NaN,191.0,2,NaN
3,Carmen López Pinzón,35,M,65.0,200.0,5,False
4,Marisa López Collado,46,M,51.0,148.0,6,False
5,Antonio Ruiz Cruz,68,H,66.0,249.0,5,NaN
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN
7,Pilar Martín González,22,M,60.0,NaN,9,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,241.0,8,NaN
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN
10,Macarena Álvarez Luna,53,M,55.0,262.0,2,NaN
11,José María de la Guía Sanz,58,H,78.0,198.0,1,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2,NaN
13,Carolina Rubio Moreno,20,M,61.0,194.0,3,NaN

In [231]:
(excel[(excel['Sexo']=='H') & (excel['colesterol'] > 260)])

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN

In [233]:
excel.sort_values('Edad', ascending=False)

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
5,Antonio Ruiz Cruz,68,H,66.0,249.0,5,NaN
11,José María de la Guía Sanz,58,H,78.0,198.0,1,NaN
10,Macarena Álvarez Luna,53,M,55.0,262.0,2,NaN
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN
4,Marisa López Collado,46,M,51.0,148.0,6,False
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN
3,Carmen López Pinzón,35,M,65.0,200.0,5,False
8,Pedro Gálvez Tenorio,35,H,90.0,241.0,8,NaN
1001,Rosa Díaz Díaz,32,M,65.0,232.0,5,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2,NaN
1002,Javier García Sánchez,24,H,NaN,191.0,2,NaN
7,Pilar Martín González,22,M,60.0,NaN,9,NaN
13,Carolina Rubio Moreno,20,M,61.0,194.0,3,NaN
1000,José Luis Martínez Izquierdo,18,H,85.0,182.0,2,NaN

In [234]:
excel.sort_values('colesterol', ascending=False)

,Nombre y Apellido,Edad,Sexo,Peso,colesterol,nueva columna,diabetes
9,Santiago Reillo Manzano,46,H,75.0,280.0,9,NaN
6,Antonio Fernández Ocaña,51,H,62.0,276.0,8,NaN
10,Macarena Álvarez Luna,53,M,55.0,262.0,2,NaN
5,Antonio Ruiz Cruz,68,H,66.0,249.0,5,NaN
8,Pedro Gálvez Tenorio,35,H,90.0,241.0,8,NaN
1001,Rosa Díaz Díaz,32,M,65.0,232.0,5,NaN
12,Miguel Angel Cuadrado Gutiérrez,27,H,109.0,210.0,2,NaN
3,Carmen López Pinzón,35,M,65.0,200.0,5,False
11,José María de la Guía Sanz,58,H,78.0,198.0,1,NaN
13,Carolina Rubio Moreno,20,M,61.0,194.0,3,NaN
1002,Javier García Sánchez,24,H,NaN,191.0,2,NaN
1000,José Luis Martínez Izquierdo,18,H,85.0,182.0,2,NaN
4,Marisa López Collado,46,M,51.0,148.0,6,False
7,Pilar Martín González,22,M,60.0,NaN,9,NaN

In [235]:
excel.dropna()

      Nombre y Apellido  Edad Sexo  Peso  colesterol  nueva columna diabetes
3   Carmen López Pinzón    35    M  65.0       200.0              5    False
4  Marisa López Collado    46    M  51.0       148.0              6    False

In [123]:
print('a')

a

In [ ]:
a = 'd'
d = 0
a [ccccc]